<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Clown Character">
        <file id="0" name="Clown Character/Body.png" width="1600" height="1200" pivot_x="0.458386" pivot_y="0.519393"/>
        <file id="1" name="Clown Character/Head.png" width="1600" height="1200" pivot_x="0.479823" pivot_y="0.480607"/>
        <file id="2" name="Clown Character/Left Arm.png" width="1600" height="1200" pivot_x="0.545397" pivot_y="0.485666"/>
        <file id="3" name="Clown Character/Left Leg.png" width="1600" height="1200" pivot_x="0.515132" pivot_y="0.569983"/>
        <file id="4" name="Clown Character/Right Arm.png" width="1600" height="1200" pivot_x="0.378941" pivot_y="0.475548"/>
        <file id="5" name="Clown Character/Right Leg.png" width="1600" height="1200" pivot_x="0.467213" pivot_y="0.575042"/>
    </folder>
    <entity id="0" name="Clown Character">
        <obj_info name="bone_004" type="bone" w="365.809" h="10"/>
        <obj_info name="bone_000" type="bone" w="404.081" h="10"/>
        <obj_info name="bone_001" type="bone" w="296.25" h="10"/>
        <obj_info name="bone_002" type="bone" w="78.6885" h="10"/>
        <obj_info name="bone_003" type="bone" w="77.9335" h="10"/>
        <animation id="0" name="Walking" length="6" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" timeline="7" key="0"/>
                    <bone_ref id="2" timeline="8" key="0"/>
                    <bone_ref id="3" timeline="9" key="0"/>
                    <bone_ref id="4" timeline="10" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="1">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" timeline="7" key="1"/>
                    <bone_ref id="2" timeline="8" key="1"/>
                    <bone_ref id="3" timeline="9" key="1"/>
                    <bone_ref id="4" timeline="10" key="1"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="2" time="2">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" timeline="7" key="2"/>
                    <bone_ref id="2" timeline="8" key="2"/>
                    <bone_ref id="3" timeline="9" key="2"/>
                    <bone_ref id="4" timeline="10" key="2"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="3" time="3">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" timeline="7" key="3"/>
                    <bone_ref id="2" timeline="8" key="3"/>
                    <bone_ref id="3" timeline="9" key="3"/>
                    <bone_ref id="4" timeline="10" key="3"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="4" time="4">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" timeline="7" key="4"/>
                    <bone_ref id="2" timeline="8" key="4"/>
                    <bone_ref id="3" timeline="9" key="4"/>
                    <bone_ref id="4" timeline="10" key="3"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="5" time="5">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" timeline="7" key="4"/>
                    <bone_ref id="2" timeline="8" key="5"/>
                    <bone_ref id="3" timeline="9" key="5"/>
                    <bone_ref id="4" timeline="10" key="3"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="6" time="6">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" timeline="7" key="4"/>
                    <bone_ref id="2" timeline="8" key="5"/>
                    <bone_ref id="3" timeline="9" key="6"/>
                    <bone_ref id="4" timeline="10" key="3"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-7" y="532" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-2.277738" y="-3.133469" angle="267.945427" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Left Arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-22.948691" y="8.624877" angle="193.113438" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Right Arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-13.169059" y="-8.496626" angle="339.579984"/>
                </key>
            </timeline>
            <timeline id="4" name="Right Leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="7.01913" y="2.326052" angle="104.620874"/>
                </key>
            </timeline>
            <timeline id="5" name="Left Leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5.311475" y="11.147541" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-17.213115" y="990.163934" angle="93.190887" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="307.377049" y="956.557377" angle="20.420016"/>
                </key>
                <key id="1" time="1" spin="-1">
                    <bone x="307.377049" y="956.557377" angle="0.562809"/>
                </key>
                <key id="2" time="2">
                    <bone x="307.377049" y="956.557377" angle="340.183822"/>
                </key>
                <key id="3" time="3">
                    <bone x="307.377049" y="956.557377" angle="3.61519"/>
                </key>
                <key id="4" time="4" spin="-1">
                    <bone x="307.377049" y="956.557377" angle="25.764273"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-266.393443" y="933.606557" angle="166.886562" scale_x="1"/>
                </key>
                <key id="1" time="1" spin="-1">
                    <bone x="-266.393443" y="933.606557" angle="154.925581" scale_x="1"/>
                </key>
                <key id="2" time="2">
                    <bone x="-266.393443" y="933.606557" angle="138.998042" scale_x="1"/>
                </key>
                <key id="3" time="3">
                    <bone x="-266.393443" y="933.606557" angle="161.906093" scale_x="1"/>
                </key>
                <key id="4" time="4" spin="-1">
                    <bone x="-266.393443" y="933.606557" angle="185.374377" scale_x="1"/>
                </key>
                <key id="5" time="5" spin="-1">
                    <bone x="-266.393443" y="933.606557" angle="174.392568" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-81.147541" y="128.688525" angle="270"/>
                </key>
                <key id="1" time="1" spin="0">
                    <bone x="-81.147541" y="128.688525" angle="270"/>
                </key>
                <key id="2" time="2" spin="-1">
                    <bone x="-81.147541" y="128.688525" angle="270"/>
                </key>
                <key id="3" time="3" spin="-1">
                    <bone x="-81.147541" y="128.688525" angle="238.212747"/>
                </key>
                <key id="4" time="4">
                    <bone x="-81.147541" y="128.688525" angle="214.74318"/>
                </key>
                <key id="5" time="5">
                    <bone x="-81.147541" y="128.688525" angle="238.392498"/>
                </key>
                <key id="6" time="6">
                    <bone x="-81.147541" y="128.688525" angle="260.665002"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="43.442623" y="131.967213" angle="255.379126"/>
                </key>
                <key id="1" time="1">
                    <bone x="43.442623" y="131.967213" angle="286.101302"/>
                </key>
                <key id="2" time="2" spin="-1">
                    <bone x="43.442623" y="131.967213" angle="314.58179"/>
                </key>
                <key id="3" time="3" spin="-1">
                    <bone x="43.442623" y="131.967213" angle="278.035711"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
