<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Clown Character">
        <file id="0" name="Clown Character/Body.png" width="1600" height="1200" pivot_x="0.458386" pivot_y="0.519393"/>
        <file id="1" name="Clown Character/Head.png" width="1600" height="1200" pivot_x="0.479823" pivot_y="0.480607"/>
        <file id="2" name="Clown Character/Left Arm.png" width="1600" height="1200" pivot_x="0.545397" pivot_y="0.485666"/>
        <file id="3" name="Clown Character/Left Leg.png" width="1600" height="1200" pivot_x="0.515132" pivot_y="0.569983"/>
        <file id="4" name="Clown Character/Right Arm.png" width="1600" height="1200" pivot_x="0.378941" pivot_y="0.475548"/>
        <file id="5" name="Clown Character/Right Leg.png" width="1600" height="1200" pivot_x="0.467213" pivot_y="0.575042"/>
    </folder>
    <entity id="0" name="Clown Character">
        <animation id="0" name="Walking" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
</spriter_data>
